# demo

./: .gitignore  pom.xml  readme.md  run.cmd  scripts.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AbstractController.java  AdminController.java  FileUploadController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/dao/: CategoryDAO.java  CommentDAO.java  DAOAccess.java  DAOTypes.java  OrderDAO.java  PostgresFactory.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/demo/dao/category/: DAOCategory.java  DAOCategoryImpl.java
src/main/java/com/example/demo/dao/comment/: DAOComment.java  DAOCommentImpl.java
src/main/java/com/example/demo/dao/order/: DAOOrder.java  DAOOrderImpl.java
src/main/java/com/example/demo/dao/product/: DAOProduct.java  DAOProductImpl.java
src/main/java/com/example/demo/dao/user/: DAOUser.java  DAOUserImpl.java
src/main/java/com/example/demo/model/: Category.java  Comment.java  Order.java  Product.java  User.java
src/main/java/com/example/shop/: AppConfig.java  DemoApplication.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/example/shop/dao/: CategoryDAO.java  CommentDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/shop/dao/implementations/: OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/shop/dao/interfaces/: OrderDao.java  UserDao.java
src/main/java/com/example/shop/dao/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/shop/model/: Category.java  Comment.java  Order.java  Product.java  User.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/jsp/: AdminPanel.jsp  footer.jsp  header.jsp  login.jsp  navigation.jsp  productEditing.jsp  productInfo.jsp  register.jsp  userEdit.jsp  viewAllProducts.jsp  viewOrder.jsp  welcome.jsp
