spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.info.build.encoding=UTF-8
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.sql.init.encoding=UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
